{
  "name": "live-alert-bp-formatter-sass",
  "version": "1.0.2",
  "description": "The SASS error message formatter for live-alert-bp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live-alert",
    "live",
    "alert",
    "style",
    "formatter",
    "sass",
    "error"
  ],
  "author": "Yuriy Svetlov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuriy-Svetlov/live-alert-bp-formatter-sass"
  },
  "homepage": "https://live-alert-browser-page.com",
  "bugs": "https://github.com/Yuriy-Svetlov/live-alert-bp-formatter-sass/issues",
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
